browserecords.BrowseRecords=true
crossreference.CrossReference=true
hierarchy.Hierarchy=true
synchronizationAction2.SynchronizationAction2=true
usermanager.UserManager=true
licensemanager.LicenseManager=true
welcomeportal.WelcomePortal=true
recyclebin.RecycleBin=true