<html>
<head>
<title>MDM Log Viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" language="javascript" src="../secure/ext-2.2/adapter/prototype/prototype.js"></script>
<script type="text/javascript" language="javascript" src="logviewer.js"></script>
<style>
body {
    margin: 1;
}
#logScroller {
    height: 93%;
    background: black;
    color: white;
    overflow: auto;
}
pre {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    margin: 1;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
}
#logToolbar {
    font-family: Helvetica, sans-serif;
    font-size: 13px;
}
#logToolbarLeft {
    position: absolute;
    left: 0;
}
#logToolbarRight {
    position: absolute;
    right: 0;
}
</style>
</head>
<body>
    <div id="logScroller">
        <pre id="logContent"></pre>
    </div>
    <div id="logToolbar">
        <div id="logToolbarLeft">
            <select name="logFile" id="logFile" onchange="changeLog(this)">
                <option value="../services/logviewer/log" selected>Log file</option>
                <option value="../services/logviewer/match">Match log file</option>
            </select>
            <input type="button" value="Reload" onclick="window.location.reload();">
            <input type="button" value="Clear" onclick="clearLog();">
            <input type="button" value="Download" onclick="downloadLog();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" id="toggleLoad" onclick="toggleLoading();">
            <img id="spinner" alt="" src="../secure/ext-2.2/resources/images/default/shared/loading-balls.gif" />
        </div>
        <div id="logToolbarRight">
            Fetch Period:<input type="text" size="6" name="frequency" id="logFetchPeriod" />
            Max lines:<input type="text" size="6" name="maxlines" id="logMaxLines" />
            <input type="button" value="Set Params" onclick="FETCH_PERIOD=parseInt($('logFetchPeriod').value);MAX_LINES=parseInt($('logMaxLines').value);">
        </div>
    </div>
    <script>
        function downloadLog() {
            var selectedLog = getLogSelection($("logFile"));
            window.open(selectedLog,'_self');
        }
        function getLogSelection(selectLog) {
            return selectLog.options[selectLog.selectedIndex].value;
        }
        function changeLog(selectLog) {            
            initLog(getLogSelection(selectLog), $("logContent"), $("logScroller"), $("spinner"), $("toggleLoad"));
            clearLog();
            $("logFetchPeriod").value = FETCH_PERIOD;
            $("logMaxLines").value = MAX_LINES;
        }
        changeLog($("logFile"));

    </script>
</body>
</html>