dataCluster=Data Container
dataModel=Data Model
concept=Entity
key=Key
revisionID=Revision ID
operationType=Operation Type
timeInMillis=Operation Time
source=Source
userName=User Name
title=Journal
start_date=Start Date
end_date=End Date
Error_Date_Field={0} is not a valid date - it must be in the format: {1}
searchPanel_tile=Search Panel
reset=Reset
search=Search
emptyMsg=No data to display
lines_per_page=Number of lines per page
displayMsg={0} - {1} of {2}
displayMsg~={0} - {1} of ~{2}
export=Export to Excel

JOURNAL_NAME=Journal->
RESTORE=Restore
MAIN_TITLE=Data Changes Viewer
OPEN_RECORD=Open Record
UPDATE_REPORT_DETAILS=Update report details
BEFORE=Before
AFTER=After
GRID_TITLE=Results
TIMELINE_TITLE=Timeline
info_title=Information
error_title=Error
restore_success=Restore successfully.
restore_failure=Impossible de Restaurer.
restore_confirm=Are you sure you want to restore the record to this state?