svn.revision=36250
major=3
minor=2
rev=0
jboss.dir=E:/jboss-output/jboss
local.developer.build=true
maven.ant.tasks.file=E:/tem/org.talend.datastewardship/lib/maven-ant-tasks-2.1.1.jar
env.M2_HOME=D:/apache-maven-3.0.2
