# This file contains configuration for audit logging. Usually the path to this file is passed to the application
# using "talend.logging.audit.config" system property. The default location is "classpath:/audit.properties".


# Logger name prefix which will be added to event category (logger name in terms of slf4j).
#
# For example, if "root.logger=audit" then logging an audit event with category "activity" with result in
# logger name "audit.activity" being used.
#
# Also all appenders will be configured on this logger, and it can be used to distinguish between audit events and
# all other events.
root.logger=audit

# Name of the application which logs audit event (this value will be put into MDC for each logged event).
application.name=MDM

# Name of the instance of the application (this value will be put into MDC for each logged event).
instance.name=Node1

# Type of log appender to use.
# Possible values: socket, file, console
log.appender=socket

# File appender puts log entries into a json file. In most cases there should be a FileBeat instance picking up
# new messages and sending them to logstash.
appender.file.path=${mdm.root}/logs/audit/audit.log
appender.file.maxsize=52428800
appender.file.maxbackup=20

# Socket appender sends logs to a remote host, where usually logstash receives and processes them.
appender.socket.host=localhost
appender.socket.port=8050