#
# Gxt instances
# <context_id><application_id>=<module_name>
#
crossreference.CrossReference=crossreference
hierarchy.Hierarchy=hierarchy
welcomeportal.WelcomePortal=welcomeportal
licensemanager.LicenseManager=licensemanager
usermanager.UserManager=usermanager
recyclebin.RecycleBin=recyclebin
browserecords.BrowseRecords=browserecords
browserecords.BrowseRecordsInStaging=browserecordsinstaging
search.Search=search
journal.Journal=journal
stagingarea.Stagingarea=stagingarea