#
# Gxt instances
# <context_id><application_id>=<ListOfCss>
#
welcomeportal.WelcomePortal=WelcomePortal.css
browserecords.BrowseRecords=BrowseRecords.css
journal.Journal=Journal.css
recyclebin.RecycleBin=RecycleBin.css
crossreference.CrossReference=Crossreference.css
hierarchy.Hierarchy=resources/user/css/user.css
licensemanager.LicenseManager=LicenseManager.css
search.Search=Search.css
usermanager.UserManager=UserManager.css
workflowtasks.WorkflowTasks=secure/css/WorkflowTasks.css